2015, Absolutely Anything
2015, The Age of Adaline
2015, Aloha
2015, Ant-Man
2015, Avengers: Age of Ultron
2015, Avril et le monde truque
2015, Berättelsen om Askungen
2015, Blackhat
2015, Black Mass
2015, The Boy Next Door
2015, Bridge of Spies
2015, Burnt
2015, By the Sea
2015, Bølgen
2015, Chappie
2015, Child 44
2015, The Chosen
2015, Cirkeln
2015, Concussion
2015, Creed
2015, Crimson Peak
2015, The D Train
2015, Daddy's Home
2015, The Danish Girl
2015, Danny Collins
2015, Dark Places
2015, Den gode dinosaurien
2015, Dheepan
2015, The Diary of a Teenage Girl
2015, Don't Mess with Texas
2015, The DUFF
2015, Elser
2015, Entourage
2015, Equals
2015, Ett päron till farsa: Nästa generation
2015, Everest
2015, Every Thing Will Be Fine
2015, Ex Machina
2015, Fantastic Four
2015, Far from the Madding Crowd
2015, Fast & Furious 7
2015, Fifty Shades of Grey
2015, The Finest Hours
2015, Focus
2015, Fúsi
2015, Fåret Shaun - Filmen
2015, Get Hard
2015, Goosebumps
2015, Grandma
2015, Grimsby
2015, The Gunman
2015, The Hateful Eight
2015, Hitman: Agent 47
2015, Home
2015, Hot Pursuit
2015, Hot Tub Time Machine 2
2015, Hotell Marigold 2
2015, Hotell Transylvanien 2
2015, Hrútar
2015, The Hunger Games: Mockingjay – Part 2
2015, I nöd eller lust
2015, Icon
2015, Idealisten
2015, In the Heart of the Sea
2015, Insidan ut
2015, Insidious: Chapter 3
2015, Insurgent
2015, The Intern
2015, Irrational Man
2015, Jag är Ingrid
2015, Jane Got a Gun
2015, Jem and the Holograms
2015, Joy
2015, Jupiter Ascending
2015, Jurassic World
2015, Jönssonligan – Den perfekta stöten
2015, The Kitchen Sink
2015, Knight of Cups
2015, Krampus
2015, Kvinnan i guld
2015, The Last Witch Hunter
2015, Legend
2015, Macbeth
2015, Mad Max: Fury Road
2015, Maggie
2015, Magic Mike XXL
2015, The Man from U.N.C.L.E.
2015, The Man with the Iron Fists 2
2015, The Martian
2015, Masterminds
2015, Max
2015, Maze Runner: The Scorch Trials
2015, Me and Earl and the Dying Girl
2015, Michiel de Ruyter
2015, Minioner
2015, Mission: Impossible – Rogue Nation
2015, Monster Trucks
2015, Mortdecai
2015, Nicke Nyfiken 3 - Tillbaka till djungeln
2015, No Escape
2015, Odödliga
2015, Our Kind of Traitor
2015, Pan
2015, Paper Towns
2015, Paranormal Activity: The Ghost Dimension
2015, The Perfect Guy
2015, Persona 3 The Movie: Chapter 3, Falling Down
2015, Pitch Perfect 2
2015, Pixels
2015, Point Break
2015, Poltergeist
2015, The Program
2015, Project Almanac
2015, The Revenant
2015, Ricki and the Flash
2015, Rock the Kasbah
2015, Run All Night
2015, San Andreas
2015, Scouts Guide to the Zombie Apocalypse
2015, Self/less
2015, She's Funny That Way
2015, Sicario
2015, Sinister 2
2015, Sisters
2015, Snobben
2015, Snuten i varuhuset 2
2015, Southpaw
2015, Spectre
2015, Spy
2015, Suffragette
2015, Spionernas bro
2015, Star Wars: The Force Awakens
2015, Steve Jobs
2015, Straight Outta Compton
2015, Strange Magic
2015, Suburra
2015, SvampBob Fyrkant: Äventyr på torra land
2015, Så ock på jorden
2015, Ted 2
2015, Terminator: Genisys
2015, Tomorrowland: A World Beyond
2015, Trainwreck
2015, The Transporter Refueled
2015, Trevligt folk
2015, Tulip Fever
2015, Unfinished Business
2015, The Vatican Tapes
2015, Vice
2015, Victor Frankenstein
2015, Victoria
2015, The Visit
2015, Vitt skräp
2015, The Walk
2015, We Are Your Friends
2015, The Wedding Ringer
2015, Wild Card
2015, The Woman in Black 2: Angel of Death
2015, X-Mas
2014, 10 000 timmar
2014, 100 steg från Bombay till Paris
2014, 20 000 days on earth
2014, 22 Jump Street
2014, 300: Rise of an Empire
2014, A Fighting Man
2014, A Long Way Down
2014, A Million Ways to Die in the West
2014, A Most Wanted Man
2014, A Walk Among the Tombstones
2014, All We Have Is Now
2014, The Amazing Spider-Man 2
2014, American Burger
2014, American Sniper
2014, Among the Living
2014, Annabelle
2014, An open secret
2014, Apornas planet: Uppgörelsen
2014, As Above, So Below
2014, Atlas Shrugged: Part III
2014, Att skiljas
2014, The Babadook
2014, Bad Ass 2: Bad Asses
2014, Bad Country
2014, Bad Neighbours
2014, Bai ri yan huo
2014, Bamse och tjuvstaden
2014, Barefoot
2014, Belye notji potjtalona Alekseja Trjapitsyna
2014, Big Eyes
2014, Big Hero 6
2014, Birdman
2014, Blended
2014, Boyhood
2014, Bröllopskaos
2014, Camelen
2014, Captain America: The Return of the First Avenger
2014, Chef
2014, Cloud 9
2014, Clouds of Sils Maria
2014, Dark Places
2014, Das finstere Tal
2014, Dear White People
2014, Deliver Us from Evil
2014, Divergent
2014, Dracula Untold
2014, Draktränaren 2
2014, Dum & dummare 2
2014, Död snö 2
2014, Edge of Tomorrow
2014, Efter den tid som flytt
2014, En duva satt på en gren och funderade på tillvaron
2014, En levande själ
2014, En sång från hjärtat
2014, The Equalizer
2014, Exodus: Gods and Kings
2014, The Expendables 3
2014, Fallen
2014, Flowers in the Attic
2014, Flugparken
2014, Flygplan 2: Räddningstjänsten
2014, Foodies
2014, Foxcatcher
2014, Freak Out!
2014, Från djupet av mitt hjärta
2014, Fury
2014, Förr eller senare exploderar jag
2014, Gentlemen
2014, The Giver
2014, Godzilla
2014, Gone Girl
2014, Grace of Monaco
2014, The Grand Budapest Hotel
2014, Guardians of the Galaxy
2014, Hallonbåtsflyktingen
2014, Hallåhallå
2014, Hercules: The Thracian Wars
2014, Herr Peabody & Sherman
2014, Hobbit: Femhäraslaget
2014, The Homesman
2014, Horrible Bosses 2
2014, The Hunger Games: Mockingjay – Part 1
2014, Hur man stoppar ett bröllop
2014, Hästmannen – sista striden
2014, I, Frankenstein
2014, If I Stay
2014, The Imitation Game
2014, Inherent Vice
2014, Innan frosten
2014, Internets underbarn
2014, Interstellar
2014, Into the Storm
2014, Into the Woods
2014, Jack Ryan: Shadow Recruit
2014, Jag ser dig
2014, Jag är fan en panter
2014, Jersey Boys
2014, Jessabelle
2014, John Wick
2014, Joy Ride 3
2014, The Judge
2014, Kapten Sabeltand och skatten i Lama Rama
2014, Kick It
2014, Kingsman: The Secret Service
2014, Klumpfisken
2014, Krakel Spektakel
2014, Kärlek deluxe
2014, Laggies
2014, Lasse-Majas detektivbyrå – Skuggor över Valleby
2014, Leave the World Behind
2014, The Legend of Hercules
2014, Lego filmen
2014, Leviatan
2014, Let's Be Cops
2014, Lgh + bil + allt jag har och äger
2014, Life in a fishbowl
2014, Love, Rosie
2014, Lucy
2014, Magic in the moonlight
2014, Majo no takkyubin
2014, Maleficent
2014, Mannen som räddade Paris
2014, Manolos magiska resa
2014, Marie Heurtin
2014, The Maze Runner
2014, Medicinen
2014, Micke & Veronica
2014, Min så kallade pappa
2014, Miraklet i Viskan
2014, The Monuments Men
2014, The Mortal Instruments: Stad av aska
2014, Mot naturen
2014, Mr. Turner
2014, Muminfamiljen på Rivieran
2014, Muppets Most Wanted
2014, My old lady
2014, NAS: Time Is Illmatic
2014, Natt på museet: Gravkammarens hemlighet
2014, Need for Speed
2014, Noah
2014, Non-Stop
2014, The November Man
2014, Nånting måste gå sönder
2014, När sugfiskar krockar
2014, Och Piccadilly Circus ligger inte i Kumla
2014, Om våld
2014, Omoide no Marnie
2014, The Other Woman
2014, Ouija
2014, Paranormal Activity: The Marked Ones
2014, Persona 3 The Movie: Chapter 2, Midsummer Knight's Dream
2014, Pojken med guldbyxorna
2014, Pompeii
2014, Predestination
2014, The Purge: Anarchy
2014, The Quiet Roar
2014, The Raid 2: Berandal
2014, Rampage: Capital Punishment
2014, Remake
2014, Resan till Fjäderkungens rike
2014, Ride Along
2014, Rik av minnen
2014, Rio 2 – Prövar vingarna i Amazonas
2014, Risttuules
2014, Robocop
2014, Rodeoprinsessan 2
2014, Sabotage
2014, The Salvation
2014, Sex Tape
2014, Sin City: A Dame to Kill For
2014, The Skeleton Twins
2014, Skumringslandet
2014, Song of the sea
2014, Space Station 76
2014, Still Alice
2014, Stockholm Stories
2014, Sune i fjällen 2
2014, Svenskjävel
2014, Säg aldrig aldrig
2014, Taken 3
2014, Tammy
2014, Teenage Mutant Ninja Turtles 3
2014, That Awkward Moment
2014, The Interview
2014, The Theory of Everything
2014, This Is Where I Leave You
2014, Tiden är en dröm del 2
2014, Tillbaka till Bromma
2014, Tingeling och piratfen
2014, Tjuvarnas jul – Trollkarlens dotter
2014, Tokarev
2014, Tommy
2014, Transcendence
2014, Transformers: Age of Extinction
2014, Turist
2014, Tusen bitar
2014, Två dagar, en natt
2014, Two Men in Town
2014, Unbroken
2014, Under Gottsunda
2014, Unga Sophie Bell
2014, Vampire Academy
2014, Veronica Mars
2014, Vinterdvala
2014, Vive la France
2014, Vännerna
2014, Whiplash
2014, Wild
2014, Winter's Tale
2014, Wish I Was Here
2014, X-Men: Days of Future Past
2014, Yves Saint Laurent